.vision {
  flex: 1 1 auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  _primaryVideo {
    position: absolute;
    width: 100%;
    min-height: 100%;
    background-color: #000;
    opacity: 0;
    bottom: 0;
    transition: opacity 0.5s ease-in-out;
  }

  &.has-camera {
    video {
      opacity: 1;
    }
  }

  ._secondaryVideoBox {
    .adm-floating-bubble-button {
      width: 120px;
      height: 213px;
      border-radius: 4px;
      box-sizing: border-box;
      border: 0.6px solid #e6e7ec;
      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1);
    }

    video {
      width: 100%;
      height: 100%;
    }
  }

  ._switchViewBtn {
    position: absolute;
    right: 6px;
    bottom: 6px;
    background-color: rgba(20, 20, 20, 0.6);
    padding: 2px 3px;
    border: none;
    span {
      display: inline-block;
      height: 22px;
      vertical-align: bottom;
    }
  }
}
