.chat-item {
  position: relative;
  margin: 12px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  ._bd {
    position: relative;
    box-sizing: border-box;
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }

  ._box {
    max-width: 100%;
    box-sizing: border-box;
    padding: 12px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 22px;
    background-color: var(--ai-color-fill-tertiary);
  }

  ._send-attachment + ._box {
    margin-top: 12px;
  }

  ._interrupted {
    font-size: 10px;
    line-height: 16px;
    color: var(--ai-color-text-tertiary);
  }

  ._reasoning {
    margin: 8px 0;
  }

  ._reasoning-title {
    display: flex;
    line-height: 20px;
    align-items: center;
    margin-bottom: 8px;
  }

  ._reasoning-text {
    font-size: 14px;
    color: var(--ai-color-text-tertiary);
    padding-left: 12px;
    border-left: 1px solid var(--ai-color-border-secondary);
    word-wrap: break-word;
  }

  ._reasoning-end-icon {
    display: inline-block;
    height: 16px;
    margin-right: 8px;
    line-height: 16px;
  }

  .adm-button._reasoning-expand-btn {
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0 0 0 3px;

    & > span {
      height: 6px;
      line-height: 6px;
    }

    svg {
      transition: 100ms linear;
    }

    &.is-expanded {
      svg {
        transform: rotate(180deg);
      }
    }
  }

  .aicall-text-render {
    user-select: auto;
    word-break: break-all;
  }

  ._actions {
    margin-bottom: -8px;

    .is-playing {
      ._volume-1 {
        animation: chat-playing-volume-animation-1 1s ease-in-out infinite;
      }

      ._volume-2 {
        animation: chat-playing-volume-animation-2 1s ease-in-out infinite;
      }
    }
  }

  ._status {
    position: absolute;
    top: 50%;
    left: -24px;
    margin-top: -8px;

    .adm-button {
      margin: 0;
      padding: 0;
    }
  }

  .adm-button {
    &:active::before {
      opacity: 0.05;
    }

    &::before {
      border: none;
    }
  }

  ._actions .adm-button {
    margin: 8px 4px;
    width: 28px;
    height: 28px;
    background-color: var(--ai-color-fill-secondary);
    line-height: 15px;
  }

  &.is-agent {
    ._actions {
      margin-left: -4px;

      .adm-button.is-playing,
      .adm-button.is-copying {
        opacity: 0.8;
      }
    }

    &::after {
      content: ' ';
      flex: 1;
      min-width: 12px;
    }
  }

  &.is-self {
    color: var(--ai-color-text-identical);
    align-items: flex-end;

    ._box {
      background-color: var(---ai-color-primary);
    }

    &::before {
      content: ' ';
      flex: 1;
      min-width: 12px;
    }
  }
}

.chat-item-delete {
  .adm-button {
    width: 48px;
    height: 48px;
    border: none;
    background-color: transparent;
    padding: 4px;
    line-height: 16px;
    margin: 0;
  }

  ._text {
    margin-top: 4px;
    font-size: 12px;
    line-height: 18px;
  }
}

.chat-item-delete-confirm {
  .adm-mask {
    z-index: 1050 !important;
  }

  .adm-center-popup-wrap {
    z-index: 1055 !important;
  }

  .adm-dialog-footer .adm-dialog-action-row {
    .adm-button:first-child {
      color: var(--ai-color-text-secondary);
    }

    .adm-button:last-child {
      color: var(--ai-color-red);
      font-weight: normal;
    }
  }
}

@keyframes chat-playing-volume-animation-1 {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes chat-playing-volume-animation-2 {
  0% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.ai-popover {
  --background: var(--ai-color-bg-elevated);
}
