.tip {
  position: relative;
  z-index: 3;
  margin: 16px 0;
  font-size: 12px;
  line-height: 20px;
  text-align: center;

  ._time {
    height: 20px;
    color: #aaacc4;
  }

  ._text {
    font-weight: 500;
    color: #624aff;
  }
}
