.call-message {
  border-left: 1px solid #e5e5e5;
  border-left-color: var(--biz-ant-color-border, #e5e5e5);

  max-width: 454px;
  flex: 0 0 auto;
  .ai-arrow-btn {
    position: absolute;
    left: -1px;
    top: 50%;
    margin-top: -33px;
    transform-origin: left center;
    &:hover {
      background: transparent !important;
      transform: scale(1.1);
    }
  }
  transition: max-width 0.3s ease-in-out;
  &.is-hide {
    border-left: none;
    max-width: 0;
    overflow: hidden;
  }
}

.is-avatar .call-message {
  width: initial;
  margin-left: 24px;
  &.is-hide {
    border: none;
    margin-left: 0;
  }
  .ai-arrow-btn {
    left: auto;
    right: -17px;
  }
}

.call-message-bd {
  display: flex;
  flex-direction: column;
  width: 406px;
}

.is-avatar .call-message-bd {
  height: calc(100% - 48px);
  width: auto;
  min-width: 406px;
  aspect-ratio: 9 / 16;
}

.call-message-list {
  flex: 1 1 100px;
  overflow-y: auto;
}

.call-message-list ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.call-message-item {
  display: flex;
  margin: 24px 0;
  justify-content: flex-end;
}

.call-message-item ._content {
  padding: 10px 16px;
  border: 1px solid #ededed;
  border-color: var(--biz-ant-color-border, #ededed);
  border-radius: 10px;
  background: rgba(0, 100, 200, 0.08);
  white-space: normal;
}

.call-message-item:first {
  margin-top: 12px;
}

.call-message-item:last {
  margin-bottom: 12px;
}

.call-message-item.is-agent {
  justify-content: flex-start;
}

.call-message-item.is-agent ._content {
  background: #fff;
  background-color: var(--biz-ant-color-bg-base, #fff);
}

.call-message-item.is-agent::before {
  flex: 0 0 auto;
  margin: 6px 8px 6px 0;
  content: 'AI';
  width: 28px;
  height: 28px;
  opacity: 0.8;
  border-radius: 50%;

  font-size: 12px;
  line-height: 28px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  color: var(--biz-ant-color-bg-base, #fff);

  background: linear-gradient(180deg, #919fb7 0%, #7987a1 100%);
}

.call-message-ft {
  padding: 24px 0;
}

.call-message-ft .ant-input-outlined {
  border-radius: 21px;
}

.call-message-ft .ant-btn {
  border: none;
  padding: 4px 6px;
  font-size: 20px;
}

.call-message-ft ._tip {
  margin-top: 16px;
  font-size: 12px;
  line-height: 18px;
  color: #747a8c;
  text-align: center;
}
