.voice-show {
  min-height: 0;
  padding-top: 48px;
  margin-bottom: -20px;
  flex: 1 1 auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  ._box {
    height: 170px;
    position: relative;
    display: flex;
    align-items: flex-end;
  }
}

.voice-agent-status {
  position: relative;
  height: 0;
  width: 0;

  & > div {
    position: absolute;
    background-color: #000;
    background-color: var(--biz-ant-color-text-base, #000);
    opacity: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
    transition-property: transform, left, top;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    transform-origin: 50% 50%;
  }
  &._is-listening {
    img {
      position: absolute;
      left: -75px;
      top: -165px;
      width: 150px;
      height: 150px;
      border-radius: 75px;
      z-index: 2;
    }
    & > div {
      bottom: 85px;
      left: -5px;
      border-radius: 50%;
      transform: scale(17);

      &:nth-child(5) {
        opacity: 1;
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20fill%3D%22none%22%20version%3D%221.1%22%20width%3D%22170%22%20height%3D%22170%22%20viewBox%3D%220%200%20170%20170%22%3E%3Cg%3E%3Cpath%20d%3D%22M90.0438%2C169.973C60.1083%2C168.698%2C28.4921%2C154.25%2C12.2985%2C128.568C-0.118636%2C103.728%2C-4.78494%2C73.0863%2C6.08992%2C46.9141C14.8294%2C24.0942%2C36.322%2C12.0177%2C59.179%2C6.37153C87.9875%2C-3.43082%2C124.448%2C-4.5679%2C144.438%2C22.1729C163.716%2C45.6986%2C177.616%2C78.2424%2C165.397%2C108.081C156.875%2C129.43%2C140.088%2C146.094%2C122.451%2C160.386C113.197%2C167.777%2C101.71%2C170.267%2C90.0438%2C169.973Z%22%20fill%3D%22%23141416%22%20fill-opacity%3D%221%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E);
        background-color: transparent;
        background-size: 100% 100%;
      }
    }
  }

  &._is-listening.animating > div {
    &:nth-child(5) {
      animation: status-saying 2s infinite linear;
    }
  }

  &._is-thinking {
    & > div {
      bottom: 24px;
      transform: scale(4.8);
      border-radius: 50%;
      &:nth-child(2),
      &:nth-child(5),
      &:nth-child(8) {
        opacity: 1;
      }
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        left: -73px;
      }
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6) {
        left: -5px;
      }
      &:nth-child(7),
      &:nth-child(8),
      &:nth-child(9) {
        left: 63px;
      }
    }
  }
  &._is-thinking.animating > div {
    &:nth-child(2) {
      animation: status-thinking 1s infinite ease-in-out;
      animation-delay: 0.1s;
    }
    &:nth-child(5) {
      animation: status-thinking 1s infinite ease-in-out;
      animation-delay: 0.3s;
    }
    &:nth-child(8) {
      animation: status-thinking 1s infinite ease-in-out;
      animation-delay: 0.5s;
    }
  }

  &._is-talking {
    padding-bottom: 10px;
    box-sizing: border-box;
    align-items: flex-end;
    & > div {
      opacity: 1;
      bottom: 10px;
      transform: scale(2);
      border-radius: 50%;
      max-height: 90px;
      &:nth-child(1) {
        left: -133px;
      }
      &:nth-child(2) {
        left: -101px;
      }
      &:nth-child(3) {
        left: -69px;
      }
      &:nth-child(4) {
        left: -37px;
      }
      &:nth-child(5) {
        left: -5px;
      }
      &:nth-child(6) {
        left: 27px;
      }
      &:nth-child(7) {
        left: 59px;
      }
      &:nth-child(8) {
        left: 91px;
      }
      &:nth-child(9) {
        left: 123px;
      }
    }
  }

  &._is-talking.animating > div {
    transform-origin: bottom;
    bottom: 0;
    animation: status-talking 400ms infinite ease-in-out;
    border-radius: 10px;
    &:nth-child(1) {
      animation-delay: 0.1s;
      animation-duration: 474ms;
    }
    &:nth-child(2) {
      animation-delay: 0.025s;
      animation-duration: 433ms;
    }
    &:nth-child(3) {
      animation-delay: -0.05s;
      animation-duration: 407ms;
    }
    &:nth-child(4) {
      animation-delay: -0.125s;
      animation-duration: 458ms;
    }
    &:nth-child(5) {
      animation-delay: -0.2s;
      animation-duration: 400ms;
    }
    &:nth-child(6) {
      animation-delay: -0.125s;
      animation-duration: 427ms;
    }
    &:nth-child(7) {
      animation-delay: -0.05s;
      animation-duration: 441ms;
    }
    &:nth-child(8) {
      animation-delay: 0.025s;
      animation-duration: 419ms;
    }
    &:nth-child(9) {
      animation-delay: 0.1s;
      animation-duration: 487ms;
    }
  }
}

@keyframes status-saying {
  0% {
    transform: scale(17) rotate(0);
  }

  100% {
    transform: scale(17) rotate(360deg);
  }
}

@keyframes status-thinking {
  0% {
    transform: scale(4.8);
  }
  20% {
    transform: scale(6.4);
  }
  40% {
    transform: scale(4.8);
  }
  100% {
    transform: scale(4.8);
  }
}

@keyframes status-talking {
  0% {
    height: 10px;
  }
  50% {
    height: 45px;
  }
  100% {
    height: 10px;
  }
}

@keyframes user-status-talking {
  0% {
    height: 8px;
  }
  50% {
    height: 25px;
  }
  100% {
    height: 8px;
  }
}

.voice-user-status {
  display: none;
  position: absolute;
  bottom: -55px;
  left: 50%;
  height: 64px;
  transform: translateX(-50%);
  align-items: flex-end;

  &._is-talking {
    display: flex;
  }

  & > div {
    width: 8px;
    height: 8px;
    margin: 0 2px;
    background-color: #000;
    background-color: var(--biz-ant-color-text-base, #000);
    border-radius: 4px;
    animation: user-status-talking 400ms infinite ease-in-out;

    &:nth-child(1) {
      animation-delay: 0.1s;
      animation-duration: 474ms;
    }
    &:nth-child(2) {
      animation-delay: 0.025s;
      animation-duration: 433ms;
    }
    &:nth-child(3) {
      animation-delay: -0.05s;
      animation-duration: 407ms;
    }
    &:nth-child(4) {
      animation-delay: -0.125s;
      animation-duration: 458ms;
    }
    &:nth-child(5) {
      animation-delay: -0.2s;
      animation-duration: 400ms;
    }
    &:nth-child(6) {
      animation-delay: -0.125s;
      animation-duration: 427ms;
    }
    &:nth-child(7) {
      animation-delay: -0.05s;
      animation-duration: 441ms;
    }
    &:nth-child(8) {
      animation-delay: 0.025s;
      animation-duration: 419ms;
    }
    &:nth-child(9) {
      animation-delay: 0.1s;
      animation-duration: 487ms;
    }
  }
}
