.welcome {
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  .adm-tabs-header {
    margin-top: 10px;
    border-bottom: none;
  }

  .adm-tabs-tab {
    padding: 2px 0 4px;
    font-size: 12px;
    line-height: 22px;
    width: 96px;
  }

  .adm-swiper {
    margin: 35px 0;
    flex: 1;
  }
}

.welcome-header {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 44px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}

.welcome-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.welcome-btn {
  display: flex;
  margin: 0 36px 36px;

  .adm-button {
    border-radius: 22px;
  }
}
