# AUIAICall

./: README.md  ReleaseNotes.md
Android/: .gitignore  README.md  README_English.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
Android/ARTCAICallKit/: build.gradle
Android/ARTCAICallKit/src/main/: AndroidManifest.xml
Android/ARTCAICallKit/src/main/java/com/aliyun/auikits/aiagent/: ARTCAICallDepositEngineImpl.java
Android/ARTCAICallKit/src/main/java/com/aliyun/auikits/aiagent/service/: ARTCAICallDepositServiceImpl.java
Android/AUIAICall/: build.gradle
Android/AUIAICall/src/androidTest/java/com/aliyun/auikits/aicall/: ExampleInstrumentedTest.java
Android/AUIAICall/src/main/: AndroidManifest.xml
Android/AUIAICall/src/main/assets/AgentConfig/: agent_scenes.json
Android/AUIAICall/src/main/java/com/aliyun/auikits/aicall/: AUIAICallAgentSettingActivity.java  AUIAICallEntranceActivity.java  AUIAICallInCallActivity.java  AUIAICallInPhoneCallActivity.java  AUIAICallPhoneCallInputActivity.java  AUIAICallScenarioSelectionActivity.java  AUIAICallVoicePrintRecordActivity.java  AUIAIChatExternalViewActivity.java  AUIAIChatInChatActivity.java  AUIAIChatWebViewActivity.java
Android/AUIAICall/src/main/java/com/aliyun/auikits/aicall/bean/: AUIAICallAgentScenario.java  AudioToneData.java  ChatBotChatMessage.java  ChatBotSelectedFileAttachment.java
Android/AUIAICall/src/main/java/com/aliyun/auikits/aicall/controller/: ARTCAICallController.java  ARTCAICallDepositController.java  ARTCAICallEngineSingleton.java  ARTCAICustomController.java  ARTCAISingletonController.java
Android/AUIAICall/src/main/res/color/: color_switch_track.xml  font_color_entrance.xml
Android/AUIAICall/src/main/res/drawable/: bg_button_primary.xml  bg_input_rounded.xml
Android/AUIAICall/src/main/res/drawable-night-xhdpi/: ic_push_to_talk_cancel_selector.xml
Android/AUIAICall/src/main/res/drawable-xhdpi/: bg_aicall_common_button_primary.xml  bg_aicall_scenario_item.xml  bg_aicall_scenario_item_selected.xml  bg_aicall_scenario_tag1.xml  bg_aicall_scenario_tag2.xml  bg_bottom_sheet_handle.xml  bg_btn_subtitle_black.xml  bg_btn_subtitle_white.xml  bg_card_audio_tone_selector.xml  bg_chatbot_add_more_image.xml  bg_chatbot_add_more_shape.xml  bg_chatbot_delete_message_confirm_dialog.xml  bg_chatbot_item_message_ai_selector.xml  bg_chatbot_item_message_user_selector.xml  bg_chatbot_selected_image_shape.xml  bg_chatbot_upload_image_process_bar_shape.xml  bg_circle.xml  bg_circle_shape.xml  bg_gradient_overlay_aichat_press_voice.xml  bg_in_call_mask.xml  bg_in_call_video_small_selector.xml  bg_pstn_out_call_rounded_border.xml  bg_rectangle_aichat_bottom_sheet.xml  bg_reporting_type_selected.xml  bg_reporting_type_selector.xml  bg_rounded_rectangle_aichat_message_item.xml  bg_rounded_rectangle_chat_input.xml  bg_rounded_rectangle_share.xml  bg_rounded_rectangle_small.xml  bg_rounded_rectangle_subtitle_btn.xml  bg_rounded_rectangle_video_layer.xml  bg_rounded_rectangle_video_small_view.xml  bg_rounded_setting_dialog.xml  bg_secondary_tips_button.xml  bg_secondary_tips_incall.xml  bg_semicircle.xml  bg_setting_section_divider.xml  bg_setting_type_selector.xml  bg_switch_thumb.xml  bg_switch_track.xml  (+33 more)
Android/AUIAICall/src/main/res/layout/: activity_aiagent_setting.xml  activity_aicall_scenario_selection.xml  activity_auiaicall.xml  activity_auiaicall_in_call.xml  activity_auiaicall_voiceprint_record.xml  activity_auiaichat_external_view.xml  activity_auiaichat_in_chat.xml  activity_auiaichat_web_view.xml  activity_auiaiphonecall_in_call.xml  activity_phone_call_input.xml  card_audio_tone.xml  dialog_aicall_chatbot_delete_message_confirm_dialog.xml  dialog_aicall_common_tips.xml  dialog_aicall_custom_debug_setting.xml  dialog_aicall_entrance_setting.xml  dialog_aicall_latency_rate.xml  dialog_aicall_rating.xml  dialog_aicall_reporting.xml  dialog_aicall_setting.xml  dialog_aichat_setting.xml  dialog_aipstn_setting.xml  dialog_auiaicall_voice_print_popup_window.xml  dialog_auiaichat_chatbot_delete_message_popup_window.xml  dialog_auiconfig_setting.xml  dialog_input_edit.xml  dialog_option_selector.xml  item_aicall_scenario.xml  item_dialog_option.xml  layout_auiaicall_in_call_action_push_to_talk_video.xml  layout_auiaicall_in_call_action_push_to_talk_voice.xml  layout_auiaicall_in_call_action_video.xml  layout_auiaicall_in_call_action_voice.xml  layout_auiaicall_in_call_sentence_latency_item.xml  layout_auiaicall_push_to_talk_overlay.xml  layout_auiaichat_in_chat_more_action.xml  layout_auiaichat_in_chat_selected_image.xml  layout_auiaichat_receive_text_message_card.xml  layout_auiaichat_send_image_item.xml  layout_auiaichat_send_text_message_card.xml  layout_auicicall_in_call_action_voice.xml  (+14 more)
Android/AUIAICall/src/main/res/values/: colors.xml  colors.xml.xml  strings.xml  styles.xml
Android/AUIAICall/src/main/res/values-night/: colors.xml
Android/AUIAICall/src/main/res/values-zh-rCN/: strings.xml
Android/AUIAICallEngine/: build.gradle
Android/AUIAICallEngine/src/androidTest/java/com/aliyun/auikits/aicallengine/: ExampleInstrumentedTest.java
Android/AUIAICallEngine/src/main/: AndroidManifest.xml
Android/AUIAICallEngine/src/main/java/com/aliyun/auikits/aiagent/: ARTCAICallCustomEngineImpl.java  ARTCAICallEngine.java  ARTCAICallEngineImpl.java
Android/AUIAICallEngine/src/test/java/com/aliyun/auikits/aicallengine/: ExampleUnitTest.java
Android/AUIBaseKits/AUIMessage/AUIMessageImpl-AliVCIM/: build.gradle
Android/app/: build.gradle  local.properties
Android/app/src/androidTest/java/com/aliyun/auikits/aicall/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/layout/: activity_test_layout.xml  info_item.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/aliyun/auikits/aicall/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Harmony/: README.md
iOS/: AUIAICall.podspec  README.md  (+1 more)
(+642 files in other folders)
