.header {
  position: relative;
  z-index: 2;
  display: flex;
  padding: 12px 24px;
  border-bottom: 1px solid var(--adm-color-border);
  line-height: 24px;
  background-color: var(--ai-color-bg);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

  ._back-btn {
    padding: 0;
    width: 24px;
    height: 24px;
    margin-left: -8px;

    & > span {
      padding: 1px;
    }
  }

  ._title {
    margin-left: 4px;
    font-size: 16px;
    font-weight: 500;
    vertical-align: top;
  }

  ._actions .adm-button {
    margin-left: 24px;
    line-height: 22px;
    svg {
      vertical-align: -3px;
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    background-color: transparent;
    border-bottom: none;
    .adm-button-fill-none {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
    }
    ._setting-btn svg {
      transform: scale(1.4);
    }
    ._actions .adm-button {
      line-height: 24px;
    }
  }
}
