.ai-responsive-dialog {
  --z-index: 6;
  .adm-center-popup-body {
    padding-top: 0;
    height: 500px;
    width: 528px;
    border: 1px solid var(--adm-color-border);
  }
  .adm-dialog-content {
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 24px 20px;
    ._gap {
      flex: 1;
    }
  }
  .adm-dialog-header {
    padding: 16px 0;
    .adm-auto-center {
      position: relative;
      padding: 0 24px;
      justify-content: flex-start;
    }
  }
  ._close {
    position: absolute;
    right: 16px;
    top: -2px;
    width: 26px;
    height: 26px;
    line-height: 12px;
    color: var(--adm-color-text);
  }
  ._hd {
    line-height: 24px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .ai-responsive-dialog {
    &.adm-center-popup {
      --max-width: 100vw;
    }
    .adm-center-popup-wrap {
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      transform: none;
      max-width: 100%;

      & > div {
        height: 100%;
      }
    }
    .adm-dialog-body {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      max-height: none;
    }
    .adm-center-popup-body {
      border-radius: 0;
    }
    ._close {
      display: block;
    }
  }
}
