@import './theme.less';
@import './reset.less';

html,
body {
  height: 100%;
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.ai-root {
  height: 100%;
  background-color: var(--ai-color-bg);
  overflow: hidden;
}

.ai-flex-1 {
  flex: 1 1 0;
}

.ai-bg {
  position: relative;
  &::before {
    transform: scaleX(0.5);
    position: absolute;
    content: ' ';
    left: 0;
    width: 200%;
    transform-origin: 0 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    background-image: repeating-linear-gradient(
      90deg,
      transparent 0,
      transparent 168px,
      black 169px,
      black 170px,
      transparent 170px,
      transparent 340px
    );
    background-size: 170px 100%;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 0% 64%, rgba(0, 0, 0, 0) 89% 100%);
  }
}

html[data-prefers-color-scheme='dark'] {
  .ai-bg::before {
    background-image: repeating-linear-gradient(
      90deg,
      transparent 0,
      transparent 168px,
      white 169px,
      white 170px,
      transparent 170px,
      transparent 340px
    );
  }
}
