.ai-root {
  ---ai-color-primary: #1b58f4;

  --ai-color-text-secondary: #555;
  --ai-color-text-tertiary: #808080;
  --ai-color-text-inverse: #fff;
  --ai-color-text-disabled: #aaa;
  --ai-color-text-identical: #fff;
  --ai-color-link: #1b58f4;

  --ai-color-icon-identical: #fff;

  // fill
  --ai-color-fill: #111;
  --ai-color-fill-secondary: #edeef0;
  --ai-color-fill-tertiary: #edeef0;
  --ai-color-fill-quaternary: #d8d8d8;
  --ai-color-fill-selection: #111;
  --ai-color-fill-primary: #1b58f4;
  --ai-color-fill-disabled: #e5e5e5;

  --ai-color-icon: #111;
  --ai-color-icon-inverse: #fff;

  --ai-color-border-secondary: #e5e5e5;
  --ai-color-border-selection: #000;
  --ai-color-boder-tertiary: #eee;

  --ai-color-red: #c82727;

  // back
  --ai-color-bg: #f7f8f9;
  --ai-color-bg-elevated: #fff;

  --ai-color-error: #c82727;

  --ai-color-bg-scrollbar-track: #f1f1f1;
  --ai-color-bg-scrollbar-thumb: #c1c1c1;
  --ai-color-border-scrollbar-track: #f1f1f1;
  --ai-color-bg-scrollbar-thumb-hover: #a8a8a8;
  --ai-color-bg-scrollbar-corner: #f1f1f1;
}

.ai-root {
  --adm-color-background: #f7f8f9;
  --adm-color-border: #eaeaea;
  --adm-color-text: #111;
}

html[data-prefers-color-scheme='dark'] .ai-root {
  ---ai-color-primary: #457aff;

  --ai-color-text-secondary: #d8d8d8;
  --ai-color-text-tertiary: #aaa;
  --ai-color-text-inverse: #111;
  --ai-color-text-disabled: #808080;
  --ai-color-text-identical: #fff;
  --ai-color-link: #457aff;

  --ai-color-icon-identical: #fff;

  // fill
  --ai-color-fill: #fff;
  --ai-color-fill-secondary: #202020;
  --ai-color-fill-tertiary: #202020;
  --ai-color-fill-quaternary: #333;
  --ai-color-fill-selection: #f6f6f6;
  --ai-color-fill-primary: #457aff;
  --ai-color-fill-disabled: #434343;

  --ai-color-icon: #fff;
  --ai-color-icon-inverse: #111;

  --ai-color-border-secondary: #333;
  --ai-color-border-selection: #fff;
  --ai-color-boder-tertiary: #202020;

  --ai-color-red: #ec4344;

  // back
  --ai-color-bg: #000;
  --ai-color-bg-elevated: #111;

  --ai-color-error: #ec4344;

  --ai-color-bg-scrollbar-track: #2d2d2d;
  --ai-color-bg-scrollbar-thumb: #6b6b6b;
  --ai-color-border-scrollbar-track: #2d2d2d;
  --ai-color-bg-scrollbar-thumb-hover: #888;
  --ai-color-bg-scrollbar-corner: #2d2d2d;
}

html[data-prefers-color-scheme='dark'] .ai-root {
  --adm-color-background: #000;
  --adm-color-border: #434343;
  --adm-color-text: #fff;
}

.ai-link-text {
  color: var(--ai-color-link);
}
