.header.pstn-header {
  ._back-btn {
    display: block;
    border: none;
    position: absolute;
    left: 0;
    top: 2px;
  }
}

@media screen and (min-width: 769px) {
  .header.pstn-header {
    ._back-btn {
      position: relative;
    }
  }
}
