.voice-call-settings-content {
  .ant-popover-inner {
    padding: 24px;
  }
  .ant-popover-title {
    font-size: 16px;
    line-height: 24px;
  }
}

.voice-call-settings-form {
  max-height: 50vh;
  overflow-y: auto;
  .ant-form-item-explain {
    margin: 8px 0;
  }

  .ant-form-item + .ant-form-item {
    margin-top: 32px;
  }

  ._mode.ant-form-item {
    margin-bottom: 12px;
    & + .ant-form-item {
      margin-top: 12px;
    }
  }
}
