.chat-header {
  display: flex;
  height: 44px;
  padding: 0 10px;
  align-items: center;

  ._back-btn {
    margin: 6px;
    width: 26px;
    height: 26px;
    line-height: 26px;
  }

  ._title {
    margin-left: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    color: #2c2c36;
  }

  ._gap {
    flex: 1;
  }

  ._feedback {
    font-size: 12px;
    line-height: 15px;
    color: #2c2c36;

    ._icon {
      vertical-align: -2px;
      margin-right: 4px;
    }

    svg {
      width: 16px;
      height: 16px;
    }
  }

  ._setting-btn {
    margin: 6px;
    width: 26px;
    height: 26px;
    line-height: 18px;

    ._text {
      display: none;
    }
  }

  .adm-button {
    padding: 0;
    border: none;
    background-color: transparent;
    span {
      display: inline-block;
    }
    svg {
      vertical-align: bottom;
    }
  }
}

@media screen and (min-width: 768px) {
  .chat-header {
    margin: 0 24px;
    padding: 0;
    border-bottom: 1px solid #d8d9e6;
    ._feedback {
      ._icon {
        display: inline-block;
        vertical-align: 2px;
        margin-right: 4px;
      }

      & > span {
        font-size: 14px;
        line-height: 22px;
        color: #26244c;
      }
    }
    ._setting-btn {
      margin-right: 0;
      margin-left: 22px;
      width: auto;
      height: auto;

      ._icon {
        margin-right: 2px;
        vertical-align: middle;
      }

      ._text {
        display: inline-block;
        font-size: 14px;
        line-height: 22px;
        color: #26244c;
      }
    }
  }
}
