.chat-messages {
  flex: 1;
  min-height: 0;
  overflow: auto;

  ul {
    list-style: none;
    margin: 0;
    padding: 0 20px;
    box-sizing: border-box;
  }

  .adm-pull-to-refresh {
    height: 100%;
  }
}

@media screen and (min-width: 768px) {
  .chat-messages {
    width: 850px;
    margin: 0 auto;
  }
}
