.call {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 640px;
  border: 1px solid #e5e5e5;
  border-color: var(--biz-ant-color-border, #e5e5e5);
  border-radius: 4px;
  text-align: left;

  min-width: 980px;

  &.is-avatar {
    border: none;
    justify-content: center;
    display: block;
    text-align: center;
    white-space: nowrap;
  }
}

.call-block {
  position: relative;
  flex: 1;
  text-align: left;
  white-space: normal;
}

.call-block-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 24px;
}

.is-avatar .call-block {
  border: 1px solid #e5e5e5;
  border-color: var(--biz-ant-color-border, #e5e5e5);
  border-radius: 4px;

  display: inline-block;
  height: 100%;
  vertical-align: top;

  flex: none;
}

.call-block-title {
  display: flex;
  padding: 12px 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 22px;
  color: #333;
  color: var(--biz-ant-color-text-base, #333);
  border-bottom: 1px solid #e5e5e5;
  border-color: var(--biz-ant-color-border, #e5e5e5);
}

.call-block-title ._text {
  flex: 1;
}

.call-block-title ._extra {
  height: 22px;
}

.call-block-title ._extra .anticon {
  font-size: 16px;
}

.call-block-title ._extra {
  .ant-btn {
    margin: -5px 0;
    border: none;
    padding: 4px 0;
    box-shadow: none;
    & + .ant-btn {
      margin-left: 24px;
    }
  }
}

.call-block-title ._extra .ant-btn._close {
  padding: 4px 8px;
}

.call-block-bd {
  flex: 1;
}
