.chat-footer {
  position: relative;
  z-index: 2;
  padding: 20px;
  background-color: #f7f6fe;

  .adm-text-area {
    width: auto;
    background: radial-gradient(58% 126% at 50% 90%, rgba(255, 255, 255, 0.6) 0%, #ffffff 100%);
    border: 1px solid #ffffff;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    overflow: hidden;
    color: #26244c;
  }

  .adm-text-area-element {
    line-height: 20px;
    min-height: 20px;
    padding: 9px 12px;
    width: calc(100% - 40px);
    margin-right: 40px;
  }

  ._send-textarea {
    position: relative;

    &.is-focusing {
      .adm-text-area {
        border-color: #624aff;
      }
    }
  }

  ._action-btn {
    right: 8px;
    bottom: 6px;
    position: absolute;
    z-index: 9;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border: none;
    padding: 0;
    border-radius: 14px;

    &::before {
      border: none;
      transform: none;
      border-radius: 14px;
    }

    span {
      display: inline-block;
      height: 28px;
      vertical-align: bottom;
    }
    svg {
      vertical-align: bottom;
    }

    &.is-send {
      padding: 5px;
      line-height: 18px;
      span {
        height: 18px;
      }
      background-color: #624aff;
      border-radius: 14px;
    }

    &.is-text {
      padding: 2px;
      line-height: 24px;
      span {
        height: 24px;
      }
    }
  }

  ._send-voice {
    position: relative;

    &.is-pushing {
      ._pushing {
        display: block;
      }

      ._push-btn {
        opacity: 0;
      }
      ._action-btn {
        display: none;
      }
    }
  }

  ._push-btn {
    position: relative;
    z-index: 9;
    height: 40px;
    background: radial-gradient(58% 126% at 50% 90%, rgba(255, 255, 255, 0.6) 0%, #ffffff 100%);
    border: 1px solid #ffffff;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    &::before {
      border-radius: 20px;
    }
  }

  ._pushing {
    display: none;
    position: absolute;
    z-index: 1;
    bottom: -144px;
    left: -50%;
    width: 200%;
    height: 288px;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0) 35%,
      rgba(172, 166, 241, 0.61) 50%,
      rgba(255, 255, 255, 0) 65%,
      rgba(255, 255, 255, 0) 100%
    );
    border-top-left-radius: 50% 200px;
    border-top-right-radius: 50% 200px;
    overflow: hidden;
    &::before,
    &::after {
      position: absolute;
      top: 2px;
      height: 288px;
      left: 0;
      right: 0;
      z-index: 3;
      content: ' ';
      border-top-left-radius: 50% 200px;
      border-top-right-radius: 50% 200px;
      background: linear-gradient(180deg, #eeeffd 3%, #f7f7fe 100%);
      opacity: 0.61;
    }
    &::before {
      background: #fff;
      z-index: 2;
    }
  }

  ._pushing-content {
    position: relative;
    z-index: 5;
    text-align: center;

    ._tip {
      margin: 20px 0 24px;
      font-size: 12px;
      line-height: 18px;
      color: #26244c;
      opacity: 0.6;
      &.is-will-cancel {
        color: #f95353;
        opacity: 1;
      }
    }
    ._time {
      margin: 5px 0;
      font-size: 14px;
      line-height: 18px;
      color: #26244c;
    }
  }

  ._recording-status {
    position: relative;
    display: inline-block;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    line-height: 52px;
    border: 1px solid #d8d9e6;
    background: #fff;
    svg {
      vertical-align: -11px;
    }

    ._animation {
      position: absolute;
      bottom: 23px;
      left: 23px;
      width: 8px;
      height: 10px;
      border-radius: 4px;
      background-color: rgba(172, 166, 241, 0.61);
      animation: chat-push-to-talk 1s ease-in-out infinite;
    }
  }
}

@keyframes chat-push-to-talk {
  0% {
    height: 8px;
  }
  50% {
    height: 12px;
  }
  100% {
    height: 8px;
  }
}
