.chat-header {
  display: flex;
  height: 44px;
  padding: 0 10px;
  align-items: center;

  ._back-btn {
    margin: 6px;
    width: 26px;
    height: 26px;
    line-height: 26px;
  }

  ._title {
    margin-left: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    color: #2c2c36;
  }

  ._gap {
    flex: 1;
  }

  ._feedback {
    font-size: 12px;
    line-height: 15px;
    color: #2c2c36;
  }

  ._setting-btn {
    margin: 6px;
    width: 26px;
    height: 26px;
    line-height: 18px;
  }

  .adm-button {
    padding: 0;
    border: none;
    background-color: transparent;
    span {
      display: inline-block;
    }
    svg {
      vertical-align: bottom;
    }
  }
}
