.chat-messages {
  flex: 1;
  min-height: 0;
  overflow: auto;

  ul {
    list-style: none;
    margin: 0;
    padding: 0 20px;
    box-sizing: border-box;
  }

  .adm-pull-to-refresh {
    height: 100%;
  }
}
