.welcome {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.welcome-hero {
  background-image: url(https://img.alicdn.com/imgextra/i1/O1CN01AqjELB1glPKf0o0UR_!!6000000004182-49-tps-1828-1488.webp);
  background-size: 914px 744px;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.welcome-hero-bd {
  width: 754px;
  height: 754px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: radial-gradient(circle at center, white 0%, white 30%, transparent 40%, white 80%, white 100%);
  background-image: radial-gradient(
    circle at center,
    var(--biz-ant-color-bg-container, white) 0%,
    var(--biz-ant-color-bg-container, white) 30%,
    transparent 40%,
    var(--biz-ant-color-bg-container, white) 80%,
    var(--biz-ant-color-bg-container, white) 100%
  );
}

.welcome-button-box {
  text-align: center;
  font-size: 48px;
  color: #0064c8;
  color: var(--biz-ant-color-primary, #0064c8);

  ._start-btns {
    display: flex;
    .ant-btn {
      width: 60px;
      height: 60px;
      padding: 0;
      border: none;
      color: #0064c8;
      color: var(--biz-ant-color-primary, #0064c8);
      &._start-btn {
        font-size: 60px;
      }
    }
  }

  ._tip {
    margin-top: 12px;
    font-size: 14px;
    font-weight: normal;
    opacity: 0.9;
  }
}
