/* ===== 容器样式 ===== */
.carousel-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  ._welcome-text {
    display: none;
  }
  .main-swiper {
    width: 780px;
  }

  .swiper-pagination-custom {
    margin-top: 50px;
    .swiper-pagination-bullet {
      padding: 1px;
      background-color: transparent;
      .bullet-inner {
        display: inline-block;
        vertical-align: top;
        width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 8px));
        height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 8px));
        border-radius: var(--swiper-pagination-bullet-border-radius, 50%);
        background: var(--swiper-pagination-bullet-inactive-color, #000);
      }
    }
    .swiper-pagination-bullet-active {
      .bullet-inner {
        background: var(--swiper-pagination-color, var(--swiper-theme-color));
      }
    }
    &.swiper-pagination-horizontal {
      width: auto;
    }
  }

  --swiper-pagination-bullet-size: 6px;
  --swiper-pagination-bullet-horizontal-gap: 5px;
  --swiper-theme-color: var(--ai-color-fill);
  --swiper-pagination-bullet-inactive-color: var(--ai-color-fill-quaternary);
  --swiper-pagination-bullet-inactive-opacity: 1;

  ._current {
    display: none;
  }
}

/* ===== 轮播容器样式 ===== */
.carousel-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 60px;
}

.main-swiper {
  width: 100%;
  overflow: visible;
}

.swiper .swiper-slide {
  transition-property: transform, opacity;
  transition-duration: inherit;
}

/* ===== 卡片样式 ===== */
.slide-card {
  position: relative;
  width: 100%;
  cursor: pointer;
  transition: var(--transition);
}

/* ===== 卡片图片样式 ===== */
.card-image {
  position: relative;
  width: 260px;
  height: 260px;
  z-index: 2;
  border-radius: 12px;
  background-color: var(--ai-color-bg);
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  transition: var(--transition);
  border: 2px solid #ffffff;
  box-sizing: border-box;
  box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.2);
  opacity: var(--opacity);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.carousel-controls {
  .nav-btn {
    position: absolute;
    top: 50%;
    z-index: 2;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--ai-color-bg-elevated);
    color: var(--ai-color-fill);
    border: 1px solid var(--ai-color-border-secondary);
    border: 0.6px solid var(--ai-color-border-secondary);
    --border-radius: 50%;

    &:hover {
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    }

    & > span {
      display: inline-block;
      vertical-align: bottom;
      width: 24px;
      height: 24px;
    }
  }

  .swiper-button-prev-custom {
    left: 0;
  }

  .swiper-button-next-custom {
    right: 0;
  }
}

@media screen and (max-width: 768px) {
  .carousel-container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 350px;

    ._brand-text {
      position: static;
      display: block;
      text-align: right;
      margin-right: -30px;
      width: 100%;
      font-size: 60px;
      margin-bottom: -30px;
      line-height: 1;
      clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
    }

    ._welcome-text {
      display: none;
    }

    .main-swiper {
      width: 900px;
    }

    ._current {
      display: flex;
      padding: 0 24px;
      ._title {
        font-size: 16px;
        line-height: 16px;
      }
    }
  }

  .carousel-wrapper {
    flex: 1;
    padding-bottom: 0;
    justify-content: center;
  }

  .card-image {
    width: 300px;
    height: 300px;

    img {
      border: none;
    }
  }

  .carousel-controls {
    display: none;
  }

  .swiper-pagination-custom {
    display: none;
  }
}

@media screen and (min-width: 769px) {
  .carousel-container {
    ._brand-text {
      position: absolute;
      font-size: 60px;
      top: 50%;
      left: 50%;
      z-index: 0;
      margin-top: 80px;
      margin-left: 230px;
      opacity: 0.2;
    }
    ._welcome-text {
      display: block;
      position: absolute;
      font-size: 60px;
      right: 50%;
      top: 50%;
      z-index: 0;
      line-height: 1;
      margin-top: -160px;
      margin-right: 230px;
      opacity: 0.2;
    }
  }
}

@media screen and (min-width: 1367px) and (max-height: 1536px) {
  .carousel-controls .nav-btn {
    transform: scale(1.1);
  }
}
@media screen and (min-width: 1537px) {
  .carousel-controls .nav-btn {
    transform: scale(1.3);
  }
}

@media screen and (min-width: 1921) {
  .carousel-container {
    transform: scale(1.2);
  }
}
