.voice {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #e5e5e5;
  border-color: var(--biz-ant-color-border, #e5e5e5);
  border-radius: 4px;
  text-align: left;
  overflow: hidden;

  min-width: 980px;
}

.voice-block {
  min-height: 640px;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 24px;

  & + .voice-block {
    border-left: 1px solid #e5e5e5;
    border-left-color: var(--biz-ant-color-border, #e5e5e5);
  }
}

.voice-block-title {
  display: flex;
  padding: 12px 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 22px;
  color: #333;
  color: var(--biz-ant-color-text-base, #333);
  border-bottom: 1px solid #e5e5e5;
  border-color: var(--biz-ant-color-border, #e5e5e5);
}

.voice-block-title ._text {
  flex: 1;
}

.voice-block-title ._extra {
  height: 22px;
}

.voice-block-title ._extra .anticon {
  font-size: 16px;
}

.voice-block-title ._extra .ant-btn {
  margin: -5px 0;
  border: none;
  padding: 4px 0;
  box-shadow: none;
}

.voice-block-title ._extra .ant-btn._close {
  padding: 4px 8px;
}

.voice-block-bd {
  flex: 1;
}
