.ai-responsive-dialog {
  .adm-center-popup-wrap {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    max-width: 100%;

    & > div {
      height: 100%;
    }
  }

  .adm-center-popup-body {
    padding-top: 0;
    height: 100%;
    max-height: 100%;
    border-radius: 0;
  }

  .adm-dialog-content {
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    ._gap {
      flex: 1;
    }
  }

  .adm-dialog-header {
    padding: 0;
    .adm-auto-center {
      position: relative;
    }
  }

  ._back {
    position: absolute;
    left: 0;
    height: 44px;

    & > span {
      display: inline-block;
      width: 26px;
      height: 26px;
    }
  }

  ._close {
    display: none;
    position: absolute;
    right: 0;
    height: 44px;

    & > span {
      display: inline-block;
      width: 26px;
      height: 26px;
    }
  }

  ._hd {
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #3a3d48;
  }
}

@media screen and (min-width: 768px) {
  .ai-responsive-dialog {
    .adm-center-popup-wrap {
      top: 50%;
      left: 50%;
      width: auto;
      transform: translate(-50%, -50%);
    }
    .adm-center-popup-body {
      border-radius: var(--border-radius);
    }

    ._back {
      display: none;
    }
    ._close {
      display: block;
    }
  }
}
