<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_blank_color"
    tools:context=".AUIAIChatInChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/chatbot_agent_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_chatbot_xiaoyun"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/chatbot_agent_name"
            style="@style/layout_base_text_style_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/chat_bot_agent_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chatbot_agent_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/chatbot_connect_status"
            style="@style/layout_base_text_style_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/layout_base_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            />


        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="10dp"
            android:src="@drawable/ic_config"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/btn_reporting"
            style="@style/layout_base_text_style_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reporting_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_setting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/ll_chat_message_list"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/top_bar"
    app:layout_constraintBottom_toTopOf="@id/generate_by_ai_text"
    >
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_chat_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatbot_message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/generate_by_ai_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="@color/layout_base_white_alpha40"
        android:textSize="12dp"
        android:gravity="center"
        android:text="@string/content_generate_by_ai"
        app:layout_constraintTop_toBottomOf="@id/ll_chat_message_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        />

    <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_down_layout"
            android:background="@color/layout_base_background"
            app:layout_constraintTop_toBottomOf="@id/generate_by_ai_text"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            >
            <TextView
                android:id="@+id/bottom_press_voice_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chat_bot_press_to_talk_title"
                style="@style/layout_base_text_style_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bottom_upper_layout"
                android:textAlignment="center"
                android:visibility="gone"
                android:layout_marginBottom="16dp"
                />

            <LinearLayout
                android:id="@+id/bottom_upper_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <ImageView
                    android:id="@+id/ic_bottom_add_more_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_bottom_add_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/bottom_input_text_bar"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    />

                    <LinearLayout
                        android:id="@+id/bottom_input_text_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toRightOf="@id/ic_bottom_add_more_image"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_chat_msg_input_bg"
                        >

                        <TextView
                            android:id="@+id/bottom_press_voice_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/bottom_input_text_bar_layout"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="00:00"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:textAlignment="center"
                            style="@style/layout_base_text_style_14"
                            android:visibility="gone"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/bottom_input_text_bar_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_weight="1"
                            >

                            <ImageView
                                android:id="@+id/chatbot_speech_animation_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_chatbot_voice_push"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginRight="24dp"
                                android:visibility="gone"
                                />

                            <EditText
                                android:id="@+id/editTextMessage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:textSize="14sp"
                                android:maxLines="5"
                                android:scrollbars="vertical"
                                android:hint="@string/chat_bot_input_tips"
                                android:textColorHint="#747A8C"
                                android:background="@null"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:visibility="visible"
                                />

                            <com.aliyun.auikits.aicall.widget.VoiceInputEditText
                                android:id="@+id/press_to_push"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="@string/chat_bot_press_to_talk"
                                android:background="@android:color/transparent"
                                style="@style/layout_base_text_style_14"
                                android:textAllCaps="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:clickable="true"
                                android:textAlignment="center"
                                android:visibility="gone"
                                />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/chatbot_action_img"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/ic_chatbot_push_voice"
                            android:layout_gravity="bottom|end"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="4dp"
                            android:visibility="gone"/>

                    </LinearLayout>

                <ImageView
                    android:id="@+id/ic_bottom_voice_press"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_chatbot_push_voice"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/bottom_input_text_bar"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="20dp"

                    />

            </LinearLayout>


        </LinearLayout>



    <include
        layout="@layout/layout_auiaichat_in_chat_more_action"
        android:id="@+id/bottom_down_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bottom_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="12dp"
        android:visibility="gone"
        />



</androidx.constraintlayout.widget.ConstraintLayout>