<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_base_background"
    android:fitsSystemWindows="true"
    tools:context=".AUIAICallInCallActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_config"/>

        <TextView
            android:id="@+id/tv_ai_call_title"
            style="@style/layout_base_text_style_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_call_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_reporting"
            style="@style/layout_base_text_style_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="@string/reporting_title"
            android:textColor="@color/layout_base_light_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <FrameLayout
        android:id="@+id/ai_call_agent_avatar_container"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toTopOf="@id/action_layer"
        />


    <FrameLayout
        android:id="@+id/ll_ai_agent_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toTopOf="@id/action_layer"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/tv_ai_agent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ai_agent"
            android:layout_gravity="center"
            android:visibility="visible"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/avatar_layer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />

    <FrameLayout
        android:id="@+id/small_avatar_layer_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#5500FF00"
        android:visibility="gone"
        >
        <FrameLayout
            android:id="@+id/small_avatar_layer"
            android:layout_width="144dp"
            android:layout_height="216dp"
            android:background="#FF0000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
    </FrameLayout>>

    <View
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_in_call_mask"/>

    <LinearLayout
        android:id="@+id/ll_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:paddingTop="32dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_subtitle"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:maxLines="4"
            style="@style/layout_base_text_style_14"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_call_secondary_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_call_tips"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_marginBottom="22dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="8dp"
        android:background="@drawable/bg_secondary_tips_incall"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_call_secondary_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layout_base_text_style_12"
            android:text="@string/main_speaker_not_recognized"/>
        <TextView
            android:id="@+id/btn_call_secondary_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layout_base_text_style_10"
            android:text="@string/reset_voiceprint"
            android:paddingHorizontal="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_secondary_tips_button"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_call_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_call_duration"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/layout_base_text_style_14"
        android:layout_marginBottom="34dp"
        android:textAlignment="center"
        android:text=""/>

    <TextView
        android:id="@+id/tv_call_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/action_layer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/layout_base_text_style_12"
        android:layout_marginBottom="8dp"
        android:text="00:00"/>

    <FrameLayout
        android:id="@+id/action_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="40dp"
        >
        <include
            layout="@layout/layout_auiaicall_in_call_action_voice"
            android:id="@+id/action_layer_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            />
        <include
            layout="@layout/layout_auiaicall_in_call_action_push_to_talk_voice"
            android:id="@+id/action_layer_push_to_talk_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <include
            layout="@layout/layout_auiaicall_in_call_action_video"
            android:id="@+id/action_layer_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <include
            layout="@layout/layout_auiaicall_in_call_action_push_to_talk_video"
            android:id="@+id/action_layer_push_to_talk_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_full_screen_subtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/btn_close_full_screen_subtitle"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="10dp"
            android:src="@drawable/ic_voice_agent_close"
            android:layout_gravity="right"/>
        <ScrollView
            android:id="@+id/sv_full_screen_subtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="88dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">
            <TextView
                android:id="@+id/tv_full_screen_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/layout_base_text_style_14"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>