<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/layout_base_dialog_background">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_robot_title"
        style="@style/layout_base_text_style_16"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/entrance_scroll_view"
        />

    <ScrollView
        android:id="@+id/entrance_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_title"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_robot_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_robot_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layout_base_text_style_12"
            android:text="机器人ID"
            />

        <EditText
            android:id="@+id/et_robot_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/layout_base_white_default"
            android:textCursorDrawable="@drawable/layout_base_input_cursor"
            android:textSize="12sp"
            android:text=""
            android:hint="@string/dialog_robot_id_tips"
            android:textColorHint="@color/layout_base_gray"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:singleLine="true"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll_robot_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/tv_deposit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/layout_base_text_style_12"
            android:text="全托管开关"
            />
        <Switch
            android:id="@+id/sv_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_use_appserver_start_agent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll_deposit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/tv_use_appserver_start_agent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/layout_base_text_style_12"
            android:text="通过AppServer呼叫智能体"
            />
        <Switch
            android:id="@+id/sv_use_appserver_start_agent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_audio_dump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll_use_appserver_start_agent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/tv_audio_dump"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/layout_base_text_style_12"
            android:text="音频Dump开关"
            />
        <Switch
            android:id="@+id/sv_audio_dump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_audio_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll_audio_dump"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_audio_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/layout_base_text_style_12"
            android:text="音频Tips开关"
            />
        <Switch
            android:id="@+id/sv_audio_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_server_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll_audio_tip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/tv_server_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/layout_base_text_style_12"
            android:text="是否使用智能体预发环境"
            />
        <Switch
            android:id="@+id/sv_server_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_use_rtc_pre_env"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll_server_type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/tv_use_rtc_pre_env"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/layout_base_text_style_12"
            android:text="是否使用 RTC 预发环境"
            />
        <Switch
            android:id="@+id/sv_use_rtc_pre_env"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_share_boot_use_demo_app_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll_use_rtc_pre_env"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/tv_share_boot_use_demo_app_server"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/layout_base_text_style_12"
            android:text="自定义智能体使用Demo AppServer通话"
            />
        <Switch
            android:id="@+id/sv_share_boot_use_demo_app_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_boot_push_to_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll_share_boot_use_demo_app_server"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/tv_boot_push_to_talk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/layout_base_text_style_12"
            android:text="使用对讲机模式启动"
            />
        <Switch
            android:id="@+id/sv_boot_push_to_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_boot_use_voice_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll_boot_push_to_talk"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible">
        <TextView
            android:id="@+id/tv_boot_use_voice_print"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/layout_base_text_style_12"
            android:text="启动启用声纹降噪"
            />
        <Switch
            android:id="@+id/sv_boot_use_voice_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_boot_use_audio_delay_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll_boot_use_voice_print"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible">
        <TextView
            android:id="@+id/tv_boot_use_audio_delay_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/layout_base_text_style_12"
            android:text="启用对话回环延迟"
            />
        <Switch
            android:id="@+id/sv_boot_use_audio_delay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_boot_enable_agent_auto_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll_boot_use_audio_delay_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_boot_enable_agent_auto_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/layout_base_text_style_12"
            android:text="是否启用智能体的自动退出功能"
            />
        <Switch
            android:id="@+id/sv_boot_enable_agent_auto_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_boot_enable_semantic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/ll_boot_use_audio_delay_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:id="@+id/tv_boot_enable_semantic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/layout_base_text_style_12"
                android:text="是否启用智能体语义断句"
                />
            <Switch
                android:id="@+id/sv_boot_enable_enable_semantic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_boot_user_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll_boot_enable_agent_auto_exit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible">
        <EditText
            android:id="@+id/et_boot_user_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/layout_base_text_style_12"
            android:text=""
            android:hint="用户自定义扩展字段(user_data)，默认为空"
            android:textColorHint="@color/layout_base_gray"
            android:backgroundTint="@color/layout_base_iv_border"
            />
    </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_enable_voice_interrupt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/ll_boot_user_data"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="EnableVoiceInterrupt"
                    />
                <EditText
                    android:id="@+id/enable_voice_interrupt_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="1"
                    android:hint="1"
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_voice_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/ll_enable_voice_interrupt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="VoiceId"
                    />
                <EditText
                    android:id="@+id/voice_id_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text=""
                    android:hint=""
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_UserOfflineTimeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="UserOfflineTimeout"
                    />
                <EditText
                    android:id="@+id/UserOfflineTimeout_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="5"
                    android:hint="5"
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_MaxIdleTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="MaxIdleTime"
                    />
                <EditText
                    android:id="@+id/MaxIdleTime_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="600"
                    android:hint="600"
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_WorkflowOverrideParams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="WorkflowOverrideParams"
                    />
                <EditText
                    android:id="@+id/WorkflowOverrideParams_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text=""
                    android:hint=""
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_BailianAppParams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="BailianAppParams"
                    />
                <EditText
                    android:id="@+id/BailianAppParams_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text=""
                    android:hint=""
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_systemPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="LLMSystemPrompt"
                    />
                <EditText
                    android:id="@+id/llmSystemPrompt_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text=""
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="Volume"
                    />
                <EditText
                    android:id="@+id/Volume_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="100"
                    android:hint="100"
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Greeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="Greeting"
                    />
                <EditText
                    android:id="@+id/Greeting_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text=""
                    android:hint=""
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_VoiceprintId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="VoiceprintId"
                    />
                <EditText
                    android:id="@+id/VoiceprintId_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text=""
                    android:hint=""
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_EnableIntelligentSegment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="EnableIntelligentSegment"
                    />
                <EditText
                    android:id="@+id/EnableIntelligentSegment_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="1"
                    android:hint="1"
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_AvatarId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="AvatarId"
                    />
                <EditText
                    android:id="@+id/AvatarId_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text=""
                    android:hint=""
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_AsrMaxSilence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="AsrMaxSilence"
                    />
                <EditText
                    android:id="@+id/AsrMaxSilence_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="400"
                    android:hint="400"
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_UserOnlineTimeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="UserOnlineTimeout"
                    />
                <EditText
                    android:id="@+id/UserOnlineTimeout_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="60"
                    android:hint="60"
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_asrLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="asrLanguage"
                    />
                <EditText
                    android:id="@+id/asrLanguage_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text=""
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_interrupt_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="interruptWords"
                    />
                <EditText
                    android:id="@+id/interrupt_words_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text=""
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_vad_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="VadLevel"
                    />
                <EditText
                    android:id="@+id/vad_level_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="3"
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_asr_hot_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="AsrHotWords"
                    />
                <EditText
                    android:id="@+id/asr_hot_words_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text=""
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_turn_end_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="TurnEndWorkd"
                    />
                <EditText
                    android:id="@+id/turn_end_words_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text=""
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_asr_customparams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="自接入ASR运行参数"
                    />
                <EditText
                    android:id="@+id/asr_customparams_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text=""
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_tts_pronunciation_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="TTS发音规则(数组Json字符串)"
                    />
                <EditText
                    android:id="@+id/tts_pronunciation_rules_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text=""
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_vcr_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="VCR 配置"
                    />
                <EditText
                    android:id="@+id/vcr_config_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text=""
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_semantic_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text="语义断句自定义等待时间"
                    />
                <EditText
                    android:id="@+id/semantic_duration_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/layout_base_text_style_12"
                    android:text=""
                    android:textColorHint="@color/layout_base_gray"
                    android:backgroundTint="@color/layout_base_iv_border"
                    />
            </LinearLayout>
            <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/layout_base_iv_border"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/ll_boot_user_data"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <LinearLayout
        android:id="@+id/llay_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dialog_robot_confirm"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            style="@style/layout_base_text_style_16"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/layout_base_iv_border"
            />


        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dialog_robot_cancel"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:textColor="#00BCD4"
            style="@style/layout_base_text_style_16"
            />
    </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>