<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_base_background"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/tv_reporting_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/layout_base_text_style_16"
            android:text="@string/reporting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:paddingLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layout_base_text_style_16"
            android:text="@string/reporting_type"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layout_base_text_style_16"
            android:text="*"
            android:textColor="@color/layout_base_red"
            android:layout_gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingTop="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layout_base_text_style_16"
            android:text="@string/reporting_type_tips"
            android:textColor="@color/layout_base_gray"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layer_reporting_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/tv_reporting_type_function_unavailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layout_base_text_style_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/reporting_type_function_unavailable"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:background="@drawable/bg_reporting_type_selector"/>

        <TextView
            android:id="@+id/tv_reporting_type_function_bugs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layout_base_text_style_14"
            app:layout_constraintLeft_toRightOf="@id/tv_reporting_type_function_unavailable"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/reporting_type_function_bugs"
            android:layout_marginLeft="8dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:background="@drawable/bg_reporting_type_selector"/>

        <TextView
            android:id="@+id/tv_reporting_type_response_slow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layout_base_text_style_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reporting_type_function_unavailable"
            android:text="@string/reporting_type_response_slow"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:background="@drawable/bg_reporting_type_selector"/>

        <TextView
            android:id="@+id/tv_reporting_type_response_inaccurate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layout_base_text_style_14"
            app:layout_constraintLeft_toRightOf="@id/tv_reporting_type_response_slow"
            app:layout_constraintTop_toBottomOf="@id/tv_reporting_type_function_unavailable"
            android:text="@string/reporting_type_response_inaccurate"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:background="@drawable/bg_reporting_type_selector"/>

        <TextView
            android:id="@+id/tv_reporting_type_media_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layout_base_text_style_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reporting_type_response_slow"
            android:text="@string/reporting_type_media_quality"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:background="@drawable/bg_reporting_type_selector"/>

        <TextView
            android:id="@+id/tv_reporting_type_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layout_base_text_style_14"
            app:layout_constraintLeft_toRightOf="@id/tv_reporting_type_media_quality"
            app:layout_constraintTop_toBottomOf="@id/tv_reporting_type_response_slow"
            android:text="@string/reporting_type_others"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:background="@drawable/bg_reporting_type_selector"/>

        <TextView
            android:id="@+id/tv_reporting_desc_hints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layout_base_text_style_14_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reporting_type_media_quality"
            android:text="@string/reporting_desc_hint"
            android:layout_marginTop="12dp"
            android:paddingVertical="6dp"
            />

        <EditText
            android:id="@+id/et_reporting_desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reporting_desc_hints"
            android:text=""
            style="@style/layout_base_text_style_14"
            android:backgroundTint="@color/layout_base_iv_border"
            android:inputType="textMultiLine"
            android:lines="2"
            android:scrollbars="vertical"
            android:gravity="top|start"
            android:paddingRight="50dp"
            />

        <TextView
            android:id="@+id/tv_reporting_desc_counting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layout_base_text_style_14_gray"
            app:layout_constraintRight_toRightOf="@id/et_reporting_desc"
            app:layout_constraintBaseline_toBaselineOf="@id/et_reporting_desc"
            android:text="0/100"
            android:layout_marginTop="12dp"
            android:paddingVertical="6dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_entrance_selector"
        android:paddingHorizontal="90dp"
        android:paddingVertical="10dp"
        android:text="@string/submit"
        android:textColor="@color/font_color_entrance"
        android:layout_gravity="center"
        android:layout_marginBottom="90dp"
        />

</LinearLayout>