<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_base_dialog_background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:id="@+id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/layout_base_text_style_14"
            android:text="@string/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/layout_base_iv_border"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mode_natural_conversation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_conversation_mode_selector"
                    android:text="@string/mode_natural_conversation"
                    android:paddingVertical="16dp"
                    android:gravity="center_horizontal"
                    style="@style/layout_base_text_style_12"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/tv_mode_push_to_talk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_conversation_mode_selector"
                    android:gravity="center_horizontal"
                    android:text="@string/mode_push_to_talk"
                    android:paddingVertical="16dp"
                    android:layout_marginLeft="16dp"
                    style="@style/layout_base_text_style_12"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_latency_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_latency_rate_title"
                    style="@style/layout_base_text_style_14"
                    android:text="@string/latency_rate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


                <Button
                    android:id="@+id/btn_latency_rate"
                    style="@style/layout_base_text_style_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_text_click_to_view_latency_rate"
                    android:background="@color/layout_base_dialog_background"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintVertical_bias="0.5"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_voiceprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="visible"
                >
                <LinearLayout
                    android:id="@+id/ll_voiceprint_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_voiceprint_title"
                        style="@style/layout_base_text_style_14"
                        android:text="@string/voiceprint_recognition_test_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        />
                    <TextView
                        android:id="@+id/tv_voiceprint_tips"
                        style="@style/layout_base_text_style_10_gray"
                        android:text="@string/voiceprint_recognition_test_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/sv_voiceprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ll_voiceprint_title"
                    app:layout_constraintBottom_toTopOf="@id/ll_voiceprint_status"
                    />
                <LinearLayout
                    android:id="@+id/ll_voiceprint_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_voiceprint_title"
                    android:background="@drawable/bg_voice_print_status"
                    android:paddingVertical="14dp"
                    android:paddingHorizontal="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_voiceprint_status"
                        style="@style/layout_base_text_style_12_light_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/voiceprint_recognized"
                        />
                    <TextView
                        android:id="@+id/btn_delete_voiceprint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/layout_base_text_style_12"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="2dp"
                        android:background="@drawable/btn_selector"
                        android:text="@string/delete_voiceprint"
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_interrupt_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_interrupt_config_title"
                        style="@style/layout_base_text_style_14"
                        android:text="@string/config_interrupt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        />
                    <TextView
                        android:id="@+id/tv_interrupt_config_tips"
                        style="@style/layout_base_text_style_10_gray"
                        android:text="@string/config_interrupt_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/sv_interrupt_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/layout_audio_tone_bar"
                layout="@layout/layout_function_audio_tone_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll_interrupt_config"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>