<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatbot_message_item_delete_action"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatbot_message_item_delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@drawable/layout_dialog_chatbot_delete_message">

        <ImageView
            android:id="@+id/chatbot_message_item_delete_img"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_chatbot_delete_message"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/chatbot_message_item_delete_text" />

        <TextView
            android:id="@+id/chatbot_message_item_delete_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            style="@style/text_style_14"
            android:text="@string/chat_bot_delete_message"
            app:layout_constraintTop_toBottomOf="@id/chatbot_message_item_delete_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatbot_message_item_delete_layout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_popup_arrow_down" />

</RelativeLayout>
