<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_base_dialog_background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:id="@+id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/layout_base_text_style_14"
            android:text="@string/ai_agent_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/layout_base_iv_border"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/layout_base_text_style_14"
                        android:text="@string/ai_agent_config_emotional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        />
                    <TextView
                        style="@style/layout_base_text_style_10_light_white"
                        android:text="@string/ai_agent_config_emotional_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingHorizontal="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mode_not_emotional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_emotional_mode_selector"
                    android:text="@string/ai_agent_config_emotional_not"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_horizontal"
                    style="@style/layout_base_text_style_12"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/tv_mode_yes_emotional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_emotional_mode_selector"
                    android:gravity="center_horizontal"
                    android:text="@string/ai_agent_config_emotional_yes"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginLeft="16dp"
                    style="@style/layout_base_text_style_12"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>