<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_layer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/btn_mute_call"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="49dp"
        android:orientation="vertical"
        android:gravity="bottom|center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/iv_mute_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_microphone_on" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_stop_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom|center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:id="@+id/iv_stop_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stop_call"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_speaker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="49dp"
        android:orientation="vertical"
        android:gravity="bottom|center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:id="@+id/iv_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_speaker_on"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
