<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layer_fragment_detail_pstn_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_base_background">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_weight="0"

                >
                <TextView
                    android:id="@+id/tv_pstn_out_called_number_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pstn_out_called_number"
                    style="@style/layout_base_text_style_16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <View
                    android:id="@+id/v_pstn_out_called_number_divider"
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintLeft_toRightOf="@id/tv_pstn_out_called_number_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    android:background="@color/layout_base_iv_border"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/et_pstn_out_called_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/layout_base_text_style_16"
                android:hint="@string/pstn_out_input_number"
                android:layout_weight="1"
                android:textColorHint="#747A8C"
                android:background="@null"
                android:layout_marginLeft="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="end"
                android:inputType="phone"
                />
        </LinearLayout>

        <View
            android:id="@+id/psth_out_call_border_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="11dp"
            android:background="@color/layout_base_iv_border"

            />

        <TextView
            android:id="@+id/tv_pstn_out_called_number_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/pstn_out_called_tips"
            style="@style/layout_base_text_style_14_light_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/psth_out_call_border_1"
            />
        <LinearLayout
            android:id="@+id/ll_pstn_out_interrupt_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pstn_out_called_number_desc"

            >
            <TextView
                android:id="@+id/tv_pstn_out_interrupt_config_title"
                style="@style/layout_base_text_style_16"
                android:text="@string/config_interrupt_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                />
            <Switch
                android:id="@+id/sv_pstn_out_interrupt_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tv_pstn_out_interrupt_config_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:checked="true"
                />
        </LinearLayout>

        <View
            android:id="@+id/psth_out_call_border_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="11dp"
            android:background="@color/layout_base_iv_border"

            />

        <LinearLayout
            android:id="@+id/ll_pstn_out_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/psth_out_call_border_2"

            >
            <TextView
                android:id="@+id/tv_pstn_out_voice_title"
                style="@style/layout_base_text_style_16"
                android:text="@string/config_audio_tone_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:gravity="end"
                >
                <TextView
                    android:id="@+id/tv_pstn_out_voice_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/layout_base_text_style_16"
                    android:text="知小白"
                    />
                <ImageView
                    android:id="@+id/iv_pstn_out_voice_select"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_pstn_out_select_voice"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/psth_out_call_border_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="11dp"
            android:background="@color/layout_base_iv_border"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/psth_out_call_border_3"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="12dp"
            >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_pstn_out_notice"
                android:layout_marginTop="2dp"
                />

            <TextView
                android:id="@+id/tv_pstn_out_call_after_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                style="@style/layout_base_text_style_13_gray"
                android:text="@string/pstn_out_call_after_tips"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>