<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 垂直分割线*5 -->

    <View
        android:id="@+id/guide_line_1"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@drawable/bg_vertical_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0" />

    <View
        android:id="@+id/guide_line_2"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@drawable/bg_vertical_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25" />

    <View
        android:id="@+id/guide_line_3"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@drawable/bg_vertical_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <View
        android:id="@+id/guide_line_4"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@drawable/bg_vertical_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75" />

    <View
        android:id="@+id/guide_line_5"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@drawable/bg_vertical_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1" />
</merge>