<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_layer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:id="@+id/btn_speaker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="49dp"
        android:orientation="vertical"
        android:gravity="bottom|center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:id="@+id/iv_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_speaker_on"/>
        <TextView
            android:id="@+id/tv_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/layout_base_text_style_12"
            android:text="@string/speaker_on"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_push_to_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom|center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:id="@+id/iv_push_to_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_microphone_idle"/>
        <TextView
            android:id="@+id/tv_push_to_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/layout_base_text_style_12"
            android:text="@string/push_to_talk"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_stop_call"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="49dp"
        android:orientation="vertical"
        android:gravity="bottom|center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:id="@+id/iv_stop_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stop_call_medium"/>
        <TextView
            android:id="@+id/tv_stop_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/layout_base_text_style_12"
            android:text="@string/stop_call"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
