.ai-video {
  video {
    position: absolute;
    min-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: contain;
    left: 0;
    bottom: 0;
    z-index: 2;
    opacity: 0.5;
    transition: opacity 0.5s ease-in-out;
  }
  ._box {
    position: relative;
    width: 544px;
    height: 306px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--ai-color-bg-elevated);
  }
  ._background {
    display: block;
    position: absolute;
    left: -10px;
    right: -10px;
    top: -10px;
    bottom: -10px;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: blur(10px);
    transition: opacity 0.5s ease-in-out;
  }
  ._none {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 2;
    color: #d1ddff;
  }
  ._loading {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 2;
    list-style: none;
    padding: 0;
    li {
      margin: 0 4px;
      width: 4px;
      height: 5px;
      border-radius: 2px;
      background-color: var(--ai-color-icon-identical);
      animation: ai-video-loading 1s ease-in-out infinite;
      &:nth-child(1) {
        animation-delay: -0.4s;
      }
      &:nth-child(2) {
        animation-delay: -0.2s;
      }
      &:nth-child(3) {
        animation-delay: 0s;
      }
      &:nth-child(4) {
        animation-delay: 0.2s;
      }
      &:nth-child(5) {
        animation-delay: 0.4s;
      }
    }
  }

  &.is-loaded video {
    opacity: 1;
  }
  &.is-muted {
    ._background {
      display: none;
    }
    ._none {
      display: block;
    }
    video {
      opacity: 1;
    }
  }
  &.is-loading {
    ._loading {
      display: flex;
    }
  }
}

@keyframes ai-video-loading {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

html[data-prefers-color-scheme='dark'] .ai-root {
  .ai-video {
    ._none {
      color: #fff;
    }
  }
}

@media screen and (max-width: 768px) {
  .ai-video {
    width: 100%;
    height: 100%;
    ._box {
      width: 100%;
      height: 100%;
    }

    video {
      object-fit: cover;
    }

    ._background {
      display: none;
    }
  }
}

@media screen and (min-width: 1537px) and (max-width: 1920px) {
  .ai-video {
    ._box {
      width: 640px;
      height: 360px;
    }
  }
}

@media screen and (min-width: 1921px) {
  .ai-video {
    ._box {
      width: 800px;
      height: 450px;
    }
  }
}
