.pstn-bd {
  padding: 0 24px;
}

.pstn-form {
  .adm-form-item {
    padding-top: 20px;
    box-shadow: inset 0px -0.6px 0px 0px rgba(0, 0, 0, 0.1);
    &.no-border {
      box-shadow: none;
    }
    &.is-follow {
      padding-top: 0;
    }
  }

  .adm-input {
    padding: 10px 16px;
    background-color: var(--ai-color-fill-secondary);
  }
  .adm-input-element {
    font-size: 16px;
    line-height: 24px;
  }

  .is-follow .adm-list-item-content-main {
    margin-top: -4px;
  }

  ._help {
    color: var(--ai-color-text-tertiary);
    font-size: 14px;
    line-height: 22px;

    svg {
      vertical-align: -4px !important;
      font-size: 18px;
      margin-right: 4px;
    }
  }

  &.ai-form .adm-list-item-content-arrow {
    display: flex;
  }
}

.pstn-btn-box {
  margin: 0 20px 10px;
  .adm-button {
    height: 40px;
    border-radius: 2px;
    background-color: var(--ai-color-fill);
    color: var(--ai-color-text-inverse);

    &.adm-button-disabled {
      opacity: 1;
      background-color: var(--ai-color-fill-disabled);
      color: var(--ai-color-text-disabled);
    }
  }
}

.pstn-call-result {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  ._icon {
    margin-bottom: 50px;
    ._back {
      fill: var(--ai-color-fill-secondary);
    }
  }

  ._text {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #26244c;
  }

  ._req-id {
    margin-top: 16px;
    font-size: 14px;
    line-height: 22px;
    color: var(--ai-color-text-disabled);

    .adm-button {
      margin-left: 8px;
      height: 20px;
      padding: 0 8px;
      border-radius: 10px;
      font-size: 12px;
      font-weight: normal;
      line-height: 18px;
      vertical-align: 1px;
    }
  }
}

.pstn-bd {
  ._holder {
    flex: 1;
  }
}

@media screen and (min-width: 769px) {
  .pstn-bd {
    align-items: center;
    justify-content: center;

    ._holder {
      flex: 0;
    }
  }
  .pstn-form {
    width: 358px;
  }

  .pstn-btn-box {
    width: 358px;
    margin-top: 140px;
  }
}

.ai-voice-selector {
  .adm-selector-item {
    svg {
      display: none;
      color: var(--ai-color-fill-primary);
    }
    &.adm-selector-item-active {
      ._tip-text {
        display: none;
      }
      svg {
        display: inline-block;
      }
    }
  }
  ._voice-id-item {
    display: flex;
    align-items: center;
    img {
      margin-right: 8px;
      width: 32px;
      height: 32px;
    }
  }
}

@media screen and (max-width: 768px) {
  .pstn-form {
    .adm-form-item {
      padding-top: 0;
    }
  }
}
