.voice-hero {
  height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  ._inner {
    margin: -80px -20px;
    position: relative;
    width: 360px;
    height: 540px;
    overflow: hidden;
  }
  ._back {
    position: absolute;
    background-image: url(https://img.alicdn.com/imgextra/i1/O1CN01aeMosP1CcJ3MJinKG_!!6000000000101-2-tps-358-358.png);
    background-size: 179px 179px;
    width: 180px;
    height: 180px;
    left: 90px;
    top: 180px;
    background-repeat: no-repeat;
  }
  ._containers {
    position: absolute;
    left: -90px;
    top: 32px;
    width: 540px;
    height: 540px;
    z-index: 1;
    & > div {
      position: absolute;
      left: 0;
      top: 0;
      width: 540px;
      height: 540px;
    }
    svg {
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
