.stage-bd {
  position: relative;
  display: flex;
  flex-direction: column;
}

.stage-block .ai-arrow-btn {
  position: absolute;
  right: -1px;
  top: 50%;
  margin-top: -33px;
  transform-origin: right center;
  &:hover {
    background-color: transparent !important;
    transform: scale(1.1);
  }
}

.is-avatar {
  .stage-block .ai-arrow-btn {
    right: -17px;
    transform-origin: left center;
  }
  .stage-bd {
    height: calc(100% - 48px);
    width: auto;
    aspect-ratio: 9 / 16;
  }
}
