.call-subtitle {
  position: absolute;
  top: 24px;
  left: 0;
  right: 0;
  padding: 24px;
  line-height: 22px;
  word-break: break-all;
  text-align: center;

  ._box {
    display: inline-flex;
    text-align: left;
  }

  ._icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    margin-top: 3px;
    flex: 0 0 16px;

    &.is-user {
      background-image: url(https://img.alicdn.com/imgextra/i4/O1CN01DmGQu51SJYcvFAwGU_!!6000000002226-2-tps-36-36.png);
      background-size: 16px 16px;
      background-position: center center;
      background-repeat: no-repeat;
    }

    &.is-agent::before {
      word-break: keep-all;
      content: 'AI';
      color: #0064c8;
      color: var(--biz-ant-color-primary, #0064c8);
      font-weight: bold;
      line-height: 16px;
      vertical-align: top;
    }
  }
}

.has-video {
  .call-subtitle {
    color: white;
    ._icon.is-agent::before {
      color: #98cdfd;
    }
  }
}
