.voice-call-bd {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.voice-call-info {
  position: relative;
  margin-top: 48px;
  flex: 1 1 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}
