.voice-call-settings-content {
  .ant-popover-inner {
    padding: 24px;
  }
  .ant-popover-title {
    font-size: 16px;
    line-height: 24px;
  }
}

.voice-call-settings-form {
  .ant-form-item-explain {
    margin: 8px 0;
  }

  .ant-form-item + .ant-form-item {
    margin-top: 32px;
  }
}
