.voice-call-subtitle {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 0;
  line-height: 22px;
  word-break: break-all;

  ._icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    vertical-align: -3px;

    &.isUser {
      background-image: url(https://img.alicdn.com/imgextra/i4/O1CN01DmGQu51SJYcvFAwGU_!!6000000002226-2-tps-36-36.png);
      background-size: 16px 16px;
      background-position: center center;
      background-repeat: no-repeat;
    }

    &.isAgent::before {
      word-break: keep-all;
      content: 'AI';
      color: #0064c8;
      color: var(--biz-ant-color-primary, #0064c8);
      font-weight: bold;
      line-height: 16px;
      vertical-align: top;
    }
  }
}
