.vision-show {
  min-height: 0;
  flex: 1 1 auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  ._loading {
    height: 170px;
    position: relative;
    display: flex;
    align-items: flex-end;
    z-index: 1;

    & > div {
      background-color: white;
      height: 48px;
      width: 48px;
      margin: 0 12px;
      border-radius: 50%;
      animation: vision-loading 1s infinite ease-in-out;
      &:nth-child(1) {
        animation-delay: 0.1s;
      }
      &:nth-child(2) {
        animation-delay: 0.3s;
      }
      &:nth-child(3) {
        animation-delay: 0.5s;
      }
    }
  }
  ._muted {
    img {
      width: 110px;
      height: 110px;
    }
  }

  video {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    object-fit: contain;
    bottom: 0;
    transition: opacity 0.5s ease-in-out;
  }

  &.has-camera {
    video {
      opacity: 0.5;
      &._loaded {
        opacity: 1;
      }
    }
  }
}

@keyframes vision-loading {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.5);
  }
  40% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
