.voice-tnt {
  position: absolute;
  top: 0;
  left: 5px;
  width: 186px;
  height: 36px;
  background: linear-gradient(270deg, #71baff 4%, #7347ff 27%, #71baff 100%);

  ul {
    display: flex;
    width: 186px;
    height: 36px;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: white;
    mix-blend-mode: screen;
  }
  li {
    width: 6px;
    height: 4px;
    background: black;
    border-radius: 3px;
    margin: 0 3px;
    transition: height 0.2s ease-in-out;
  }
}
