.header {
  position: relative;
  z-index: 7;
  background-color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;

  height: 44px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;

  ._title {
    position: relative;
    z-index: 7;
  }

  ._back-btn {
    display: none;
  }

  ._no-border-btn {
    position: absolute;
    height: 40px;
    width: 40px;
    top: 2px;
    right: 10px;
    border-width: 0;
    padding: 10px 5px;
    outline: none;
    &::before {
      border-width: 0;
    }

    & > span {
      display: inline-block;
      width: 22px;
      height: 20px;
    }
    svg {
      vertical-align: top;
    }
  }

  ._feedback {
    right: auto;
    left: 10px;
    width: auto;

    ._icon {
      display: none;
    }

    svg {
      vertical-align: -2px;
    }
    & > span {
      font-size: 12px;
      line-height: 20px;
      vertical-align: top;
      width: auto;
      white-space: nowrap;
    }
  }

  ._subtitle-btn {
    position: absolute;
    top: 10px;
    right: 55px;
    z-index: 7;
    padding: 4px 6px;
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid #3a3d48;
    font-size: 12px;
    line-height: 15px;
    color: #3a3d48;

    ._icon {
      display: none;
    }

    &.is-visible {
      background-color: #3a3d48;
      color: #fff;
    }
    & > span {
      width: auto;
      height: 15px;
    }
  }

  ._setting-btn ._text {
    display: none;
  }
}

.header-pop {
  --adm-color-primary: #624aff;
  .adm-popup-body {
    background: #f5f5fa;
  }

  ._title {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #26244c;
    padding: 12px 0;
    border-bottom: 1px solid #e7e8ee;
  }
}

@media screen and (min-width: 768px) {
  .header {
    position: sticky;
    left: 0;
    right: 0;
    top: 0;
    flex: 0 0 auto;
    margin: 0 24px;
    border-bottom: 1px solid #d8d9e6;
    justify-content: flex-start;

    ._back-btn {
      display: inline-block;
      margin-right: 6px;
      width: 26px;
      height: 26px;
      line-height: 26px;
      border: none;
      padding: 2px;

      & > span {
        display: inline-block;
        width: 22px;
        height: 22px;
      }

      svg {
        width: 22px;
        height: 22px;
      }
    }

    ._gap {
      flex: 1;
    }

    ._no-border-btn,
    ._subtitle-btn {
      margin-left: 22px;
      position: relative;
      width: auto;
      height: auto;
      top: initial;
      bottom: initial;
      left: initial;
      right: initial;
      font-size: 14px;
      line-height: 22px;
      color: #26244c;

      & > span {
        width: auto;
        height: auto;
      }
    }

    ._actions {
      display: flex;
      align-items: center;
      ._icon {
        margin-right: 4px;
        svg {
          width: 16px;
          height: 16px;
        }
      }
    }

    ._subtitle-btn {
      border: none;

      ._icon {
        display: inline-block;
        vertical-align: -3px;
      }

      &.is-visible {
        background-color: var(--background-color);
        color: #3a3d48;
      }
    }

    ._feedback {
      ._icon {
        display: inline-block;
        vertical-align: -2px;
      }

      & > span {
        font-size: 14px;
        line-height: 22px;
        color: #26244c;
      }
    }

    ._setting-btn {
      ._icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 16px;
      }
      ._text {
        display: inline-block;
      }
    }
  }

  .setting-pop ul {
    width: 400px;
    max-height: 300px;
  }
}
