.stage-bd {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.stage-error-message {
  text-align: center;
}

.actor {
  min-height: 0;
  flex: 1;
}

@media screen and (max-width: 768px) {
  .actor {
    padding-top: 8px;
  }
}
